--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character:WaitForChild("HumanoidRootPart");local v3=game:GetService("Workspace");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v6=9 + 91 ;local v7=true;local v8,v9={},{};_G.GoldSpam,_G.RubySpam,_G.MineIron=false,false,false;local v10=Instance.new("ScreenGui");v10.Parent=v1:WaitForChild("PlayerGui");v10.ResetOnSpawn=false;local v13=Instance.new("Frame");v13.Size=UDim2.new(0,622 -402 ,0,234 + 166 );v13.Position=UDim2.new(0 -0 ,1207 -(1069 + 118) ,0,60);v13.BackgroundColor3=Color3.fromRGB(30,68 -38 ,65 -35 );v13.Parent=v10;local v18=Instance.new("ScrollingFrame");v18.Size=UDim2.new(1, -10,1 + 0 , -(17 -7));v18.Position=UDim2.new(0,5,0,5 + 0 );v18.BackgroundTransparency=792 -(368 + 423) ;v18.ScrollBarThickness=18 -12 ;v18.Parent=v13;local v24=Instance.new("UIListLayout");v24.Parent=v18;v24.Padding=UDim.new(18 -(10 + 8) ,5);v24.SortOrder=Enum.SortOrder.LayoutOrder;local function v29(v66,v67) local v68=0 -0 ;local v69;local v70;local v71;local v72;while true do if (v68==(443 -(416 + 26))) then v67.InputBegan:Connect(function(v113) if ((v113.UserInputType==Enum.UserInputType.MouseButton1) or (v113.UserInputType==Enum.UserInputType.Touch)) then local v129=0 -0 ;while true do if (v129==(1 + 0)) then v72=v66.Position;v113.Changed:Connect(function() if (v113.UserInputState==Enum.UserInputState.End) then v69=false;end end);break;end if (v129==0) then v69=true;v71=v113.Position;v129=1;end end end end);v67.InputChanged:Connect(function(v114) if ((v114.UserInputType==Enum.UserInputType.MouseMovement) or (v114.UserInputType==Enum.UserInputType.Touch)) then v70=v114;end end);v68=2;end if (v68==(0 -0)) then v67=v67 or v66 ;v69,v70,v71,v72=nil;v68=1;end if (v68==(440 -(145 + 293))) then game:GetService("UserInputService").InputChanged:Connect(function(v115) if ((v115==v70) and v69) then local v130=430 -(44 + 386) ;local v131;while true do if (v130==0) then v131=v115.Position-v71 ;v66.Position=UDim2.new(v72.X.Scale,v72.X.Offset + v131.X ,v72.Y.Scale,v72.Y.Offset + v131.Y );break;end end end end);break;end end end local v30=Instance.new("TextButton");v30.Size=UDim2.new(1486 -(998 + 488) ,100,0 + 0 ,25 + 5 );v30.Position=UDim2.new(772 -(201 + 571) ,20,1138 -(116 + 1022) ,20);v30.BackgroundColor3=Color3.fromRGB(499 -379 ,71 + 49 ,120);v30.TextColor3=Color3.fromRGB(930 -675 ,905 -650 ,1114 -(814 + 45) );v30.Text="Fechar GUI";v30.Parent=v10;local v37=true;v30.MouseButton1Click:Connect(function() local v73=0;while true do if (v73==(0 -0)) then v37= not v37;v13.Visible=v37;v73=1 + 0 ;end if (v73==(1 + 0)) then v30.Text=(v37 and "GALO HUB") or "ELPRIMO" ;break;end end end);v29(v13);local v38=false;local function v39() while v38 do for v99,v100 in pairs(v1.Character:GetDescendants()) do if (v100:IsA("BasePart") and v100.CanCollide) then v100.CanCollide=false;end end v5.Stepped:Wait();end end local v40=Instance.new("TextButton");v40.Size=UDim2.new(886 -(261 + 624) ,0 -0 ,1080 -(1020 + 60) ,1453 -(630 + 793) );v40.BackgroundColor3=Color3.fromRGB(237 -167 ,331 -261 ,28 + 42 );v40.TextColor3=Color3.fromRGB(877 -622 ,2002 -(760 + 987) ,255);v40.Text="Noclip: OFF";v40.Parent=v18;v40.MouseButton1Click:Connect(function() v38= not v38;v40.Text="Noclip: "   .. ((v38 and "ON") or "OFF") ;if v38 then spawn(v39);end end);local function v46(v75,v76,v77) local v78=Instance.new("TextButton");v78.Size=UDim2.new(1,1913 -(1789 + 124) ,766 -(745 + 21) ,11 + 19 );v78.BackgroundColor3=v76;v78.TextColor3=Color3.fromRGB(701 -446 ,1000 -745 ,255);v78.Text=v75   .. ": OFF" ;v78.Parent=v18;v78.MouseButton1Click:Connect(function() local v95=0 + 0 ;while true do if (v95==(0 + 0)) then _G[v77]= not _G[v77];v78.Text=v75   .. ": "   .. ((_G[v77] and "ON") or "OFF") ;break;end end end);end v46("Gold",Color3.fromRGB(1255 -(87 + 968) ,748 -578 ,0 + 0 ),"GoldSpam");v46("Ruby",Color3.fromRGB(200,0 -0 ,1413 -(447 + 966) ),"RubySpam");spawn(function() local v84=v4:WaitForChild("Events"):WaitForChild("MineOre");while true do local v96=0 -0 ;while true do if (v96==0) then if _G.GoldSpam then pcall(function() v84:FireServer(v3:WaitForChild("Ore"):WaitForChild("Gold"));end);end if _G.RubySpam then pcall(function() v84:FireServer(v3:WaitForChild("Ore"):WaitForChild("Ruby"));end);end v96=1818 -(1703 + 114) ;end if (v96==(702 -(376 + 325))) then wait(0.15 -0 );break;end end end end);local function v47() spawn(function() while _G.MineIron do local v101=0 -0 ;local v102;while true do if ((1 + 0)==v101) then task.wait(0.15);break;end if (v101==0) then v102=v3:WaitForChild("Ore"):FindFirstChild("Iron");if v102 then local v134=0 -0 ;local v135;while true do if (v134==(14 -(9 + 5))) then v135={v102};v4:WaitForChild("Events"):WaitForChild("MineOre"):FireServer(unpack(v135));break;end end end v101=1266 -(243 + 1022) ;end end end end);end local v48=Instance.new("TextButton");v48.Size=UDim2.new(1,0,0,114 -84 );v48.BackgroundColor3=Color3.fromRGB(83 + 17 ,1280 -(1123 + 57) ,82 + 18 );v48.TextColor3=Color3.fromRGB(255,509 -(163 + 91) ,2185 -(1869 + 61) );v48.Text="Auto Iron: OFF";v48.Parent=v18;v48.MouseButton1Click:Connect(function() _G.MineIron= not _G.MineIron;v48.Text="Auto Iron: "   .. ((_G.MineIron and "ON") or "OFF") ;if _G.MineIron then v47();end end);local v54=v3:WaitForChild("Herbs");local function v55() local v86=0 + 0 ;local v87;while true do if (v86==(0 -0)) then v87={};for v118,v119 in pairs(v54:GetChildren()) do for v127,v128 in pairs(v119:GetChildren()) do if v128:FindFirstChild("Promt") then v87[v128.Name]=true;end end end v86=1;end if (v86==(1 -0)) then for v120,v121 in pairs(v87) do if  not v9[v120] then local v132=0 + 0 ;local v133;while true do if (v132==3) then v133.MouseButton1Click:Connect(function() v8[v120]= not v8[v120];v133.Text=v120   .. ((v8[v120] and ": ON") or ": OFF") ;end);v9[v120]=v133;v132=4;end if (v132==2) then v133.Text=v120   .. ": OFF" ;v133.Parent=v18;v132=3;end if (v132==1) then v133.BackgroundColor3=Color3.fromRGB(68 -18 ,47 + 3 ,1524 -(1329 + 145) );v133.TextColor3=Color3.fromRGB(1226 -(140 + 831) ,2105 -(1409 + 441) ,973 -(15 + 703) );v132=1 + 1 ;end if (v132==4) then v8[v120]=false;break;end if (v132==(438 -(262 + 176))) then v133=Instance.new("TextButton");v133.Size=UDim2.new(1,1721 -(345 + 1376) ,0,30);v132=1;end end end end break;end end end local function v56(v88) local v89=0;local v90;while true do if (v89==(689 -(198 + 490))) then v90.MaxForce=Vector3.new(441796 -341796 ,100000,239869 -139869 );v90.Velocity=Vector3.zero;v89=1208 -(696 + 510) ;end if (v89==(3 -1)) then v90.Parent=v2;repeat if  not v7 then break;end local v122=v88-v2.Position ;local v123=v122.Magnitude;if (v123<=(1264 -(1091 + 171))) then break;end v90.Velocity=v122.Unit * v6 ;v5.RenderStepped:Wait();until  not v7 v89=3;end if (v89==(0 + 0)) then if  not v88 then return;end v90=Instance.new("BodyVelocity");v89=3 -2 ;end if (3==v89) then v90:Destroy();break;end end end local function v57(v91) if  not v91 then return;end pcall(function() v4:WaitForChild("Events"):WaitForChild("CollectHerb"):FireServer(v91);end);end local function v58() local v92,v93=nil,math.huge;for v97,v98 in pairs(v54:GetChildren()) do for v103,v104 in pairs(v98:GetChildren()) do if (v104:FindFirstChild("Promt") and v8[v104.Name]) then local v125=0 -0 ;local v126;while true do if (v125==0) then v126=(v104.Position-v2.Position).Magnitude;if (v126<v93) then v93=v126;v92=v104;end break;end end end end end return v92;end spawn(function() while true do v55();if v7 then local v111=374 -(123 + 251) ;local v112;while true do if (v111==(0 -0)) then v112=v58();if v112 then v56(v112.Position + Vector3.new(698 -(208 + 490) ,3,0 + 0 ) );v57(v112);task.wait(0.5);else task.wait(1);end break;end end else task.wait(1);end end end);local v59=Instance.new("TextButton");v59.Size=UDim2.new(1 + 0 ,836 -(660 + 176) ,0,4 + 26 );v59.BackgroundColor3=Color3.fromRGB(80,282 -(14 + 188) ,80);v59.TextColor3=Color3.fromRGB(930 -(534 + 141) ,103 + 152 ,226 + 29 );v59.Text="AutoCollect: ON";v59.Parent=v13;v59.Position=UDim2.new(0 + 0 ,0 -0 , -(55 -20),0 -0 );v59.MouseButton1Click:Connect(function() v7= not v7;v59.Text="AutoCollect: "   .. ((v7 and "ON") or "OFF") ;end);
