--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character:WaitForChild("HumanoidRootPart");local v3=game:GetService("Workspace");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v6=222 -122 ;local v7=true;local v8,v9={},{};local v10,v11=false,false;local v12=Instance.new("ScreenGui");v12.Parent=v1:WaitForChild("PlayerGui");v12.ResetOnSpawn=false;local v15=Instance.new("Frame");v15.Size=UDim2.new(0,220,0 + 0 ,2304 -(508 + 1446) );v15.Position=UDim2.new(0 + 0 ,1017 -(915 + 82) ,0 -0 ,35 + 25 );v15.BackgroundColor3=Color3.fromRGB(30,30,39 -9 );v15.Parent=v12;local v20=Instance.new("ScrollingFrame");v20.Size=UDim2.new(1188 -(1069 + 118) , -(22 -12),1 -0 , -10);v20.Position=UDim2.new(0,1 + 4 ,0 -0 ,5 + 0 );v20.BackgroundTransparency=792 -(368 + 423) ;v20.ScrollBarThickness=6;v20.Parent=v15;local v26=Instance.new("UIListLayout");v26.Parent=v20;v26.Padding=UDim.new(0 -0 ,5);v26.SortOrder=Enum.SortOrder.LayoutOrder;local function v31(v61,v62) local v63=18 -(10 + 8) ;local v64;local v65;local v66;local v67;while true do if (v63==(3 -2)) then v62.InputBegan:Connect(function(v110) if ((v110.UserInputType==Enum.UserInputType.MouseButton1) or (v110.UserInputType==Enum.UserInputType.Touch)) then local v123=442 -(416 + 26) ;while true do if (v123==(3 -2)) then v67=v61.Position;v110.Changed:Connect(function() if (v110.UserInputState==Enum.UserInputState.End) then v64=false;end end);break;end if (v123==0) then v64=true;v66=v110.Position;v123=1;end end end end);v62.InputChanged:Connect(function(v111) if ((v111.UserInputType==Enum.UserInputType.MouseMovement) or (v111.UserInputType==Enum.UserInputType.Touch)) then v65=v111;end end);v63=2;end if (v63==(0 + 0)) then v62=v62 or v61 ;v64,v65,v66,v67=nil;v63=1;end if (v63==2) then game:GetService("UserInputService").InputChanged:Connect(function(v112) if ((v112==v65) and v64) then local v124=v112.Position-v66 ;v61.Position=UDim2.new(v67.X.Scale,v67.X.Offset + v124.X ,v67.Y.Scale,v67.Y.Offset + v124.Y );end end);break;end end end local v32=Instance.new("TextButton");v32.Size=UDim2.new(0 -0 ,538 -(145 + 293) ,0,460 -(44 + 386) );v32.Position=UDim2.new(1486 -(998 + 488) ,20,0 + 0 ,17 + 3 );v32.BackgroundColor3=Color3.fromRGB(892 -(201 + 571) ,1258 -(116 + 1022) ,499 -379 );v32.TextColor3=Color3.fromRGB(150 + 105 ,930 -675 ,905 -650 );v32.Text="Fechar GUI";v32.Parent=v12;local v39=true;v32.MouseButton1Click:Connect(function() local v68=859 -(814 + 45) ;while true do if (v68==1) then v32.Text=(v39 and "GALO HUB") or "ELPRIMO" ;break;end if (v68==(0 -0)) then v39= not v39;v15.Visible=v39;v68=1 + 0 ;end end end);v31(v15);local v40=false;local function v41() while v40 do local v89=0 + 0 ;while true do if (v89==(885 -(261 + 624))) then for v121,v122 in pairs(v1.Character:GetDescendants()) do if (v122:IsA("BasePart") and v122.CanCollide) then v122.CanCollide=false;end end v5.Stepped:Wait();break;end end end end local v42=Instance.new("TextButton");v42.Size=UDim2.new(1 -0 ,0,1080 -(1020 + 60) ,1453 -(630 + 793) );v42.BackgroundColor3=Color3.fromRGB(237 -167 ,331 -261 ,28 + 42 );v42.TextColor3=Color3.fromRGB(255,255,877 -622 );v42.Text="Noclip: OFF";v42.Parent=v20;v42.MouseButton1Click:Connect(function() v40= not v40;v42.Text="Noclip: "   .. ((v40 and "ON") or "OFF") ;if v40 then spawn(v41);end end);local function v48(v70,v71,v72) local v73=Instance.new("TextButton");v73.Size=UDim2.new(1748 -(760 + 987) ,0,1913 -(1789 + 124) ,796 -(745 + 21) );v73.BackgroundColor3=v71;v73.TextColor3=Color3.fromRGB(88 + 167 ,701 -446 ,1000 -745 );v73.Text=v70   .. ": OFF" ;v73.Parent=v20;v73.MouseButton1Click:Connect(function() local v90=0 + 0 ;while true do if (v90==(0 + 0)) then _G[v72]= not _G[v72];v73.Text=v70   .. ": "   .. ((_G[v72] and "ON") or "OFF") ;break;end end end);end _G.GoldSpam,_G.RubySpam=false,false;v48("Gold",Color3.fromRGB(200,170,1055 -(87 + 968) ),"GoldSpam");v48("Ruby",Color3.fromRGB(200,0 -0 ,0 + 0 ),"RubySpam");spawn(function() local v79=0 -0 ;local v80;while true do if (v79==(1413 -(447 + 966))) then v80=v4:WaitForChild("Events"):WaitForChild("MineOre");while true do local v114=0 -0 ;while true do if (v114==(1818 -(1703 + 114))) then wait(701.15 -(376 + 325) );break;end if (v114==0) then if _G.GoldSpam then pcall(function() v80:FireServer(v3:WaitForChild("Ore"):WaitForChild("Gold"));end);end if _G.RubySpam then pcall(function() v80:FireServer(v3:WaitForChild("Ore"):WaitForChild("Ruby"));end);end v114=1 -0 ;end end end break;end end end);local v49=v3:WaitForChild("Herbs");local function v50() local v81={};for v91,v92 in pairs(v49:GetChildren()) do for v98,v99 in pairs(v92:GetChildren()) do if v99:FindFirstChild("Promt") then v81[v99.Name]=true;end end end for v93,v94 in pairs(v81) do if  not v9[v93] then local v104=0;local v105;while true do if (v104==2) then v105.Text=v93   .. ": OFF" ;v105.Parent=v20;v104=3;end if ((2 -1)==v104) then v105.BackgroundColor3=Color3.fromRGB(15 + 35 ,50,50);v105.TextColor3=Color3.fromRGB(561 -306 ,269 -(9 + 5) ,631 -(85 + 291) );v104=1267 -(243 + 1022) ;end if (v104==0) then v105=Instance.new("TextButton");v105.Size=UDim2.new(3 -2 ,0 + 0 ,0,1210 -(1123 + 57) );v104=1 + 0 ;end if (v104==(258 -(163 + 91))) then v8[v93]=false;break;end if (v104==3) then v105.MouseButton1Click:Connect(function() v8[v93]= not v8[v93];v105.Text=v93   .. ((v8[v93] and ": ON") or ": OFF") ;end);v9[v93]=v105;v104=1934 -(1869 + 61) ;end end end end end local function v51(v82) local v83=0 + 0 ;local v84;while true do if (v83==(3 -2)) then v84.MaxForce=Vector3.new(153595 -53595 ,13684 + 86316 ,100000);v84.Velocity=Vector3.zero;v83=2 -0 ;end if (v83==(2 + 0)) then v84.Parent=v2;repeat if  not v7 then break;end local v116=v82-v2.Position ;local v117=v116.Magnitude;if (v117<=(1476 -(1329 + 145))) then break;end v84.Velocity=v116.Unit * v6 ;v5.RenderStepped:Wait();until  not v7 v83=3;end if (v83==3) then v84:Destroy();break;end if (v83==(971 -(140 + 831))) then if  not v82 then return;end v84=Instance.new("BodyVelocity");v83=1851 -(1409 + 441) ;end end end local function v52(v85) if  not v85 then return;end pcall(function() v4:WaitForChild("Events"):WaitForChild("CollectHerb"):FireServer(v85);end);end local function v53() local v86,v87=nil,math.huge;for v95,v96 in pairs(v49:GetChildren()) do for v100,v101 in pairs(v96:GetChildren()) do if (v101:FindFirstChild("Promt") and v8[v101.Name]) then local v119=718 -(15 + 703) ;local v120;while true do if (v119==(0 + 0)) then v120=(v101.Position-v2.Position).Magnitude;if (v120<v87) then local v140=0;while true do if (v140==0) then v87=v120;v86=v101;break;end end end break;end end end end end return v86;end spawn(function() while true do local v97=0;while true do if (v97==0) then v50();if v7 then local v133=v53();if v133 then v51(v133.Position + Vector3.new(438 -(262 + 176) ,1724 -(345 + 1376) ,688 -(198 + 490) ) );v52(v133);task.wait(0.5);else task.wait(1);end else task.wait(1);end break;end end end end);local v54=Instance.new("TextButton");v54.Size=UDim2.new(4 -3 ,0 -0 ,1206 -(696 + 510) ,30);v54.BackgroundColor3=Color3.fromRGB(80,167 -87 ,1342 -(1091 + 171) );v54.TextColor3=Color3.fromRGB(42 + 213 ,802 -547 ,845 -590 );v54.Text="AutoCollect: ON";v54.Parent=v15;v54.Position=UDim2.new(374 -(123 + 251) ,0 -0 , -(733 -(208 + 490)),0);v54.MouseButton1Click:Connect(function() v7= not v7;v54.Text="AutoCollect: "   .. ((v7 and "ON") or "OFF") ;end);
