--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character:WaitForChild("HumanoidRootPart");local v3=game:GetService("Workspace");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v6=71 + 29 ;local v7=true;local v8,v9={},{};local v10,v11,v12=false,false,false;local v13={Gold=false,Ruby=false,Iron=false};local v14=Instance.new("ScreenGui");v14.Parent=v1:WaitForChild("PlayerGui");v14.ResetOnSpawn=false;local v17=Instance.new("Frame");v17.Size=UDim2.new(0 -0 ,640 -420 ,0,1108 -658 );v17.Position=UDim2.new(0 + 0 ,8 + 12 ,0,945 -(261 + 624) );v17.BackgroundColor3=Color3.fromRGB(53 -23 ,1110 -(1020 + 60) ,1453 -(630 + 793) );v17.Parent=v14;local v22=Instance.new("ScrollingFrame");v22.Size=UDim2.new(3 -2 , -(47 -37),1 + 0 , -(34 -24));v22.Position=UDim2.new(0,1752 -(760 + 987) ,1913 -(1789 + 124) ,771 -(745 + 21) );v22.BackgroundTransparency=1;v22.ScrollBarThickness=3 + 3 ;v22.Parent=v17;local v28=Instance.new("UIListLayout");v28.Parent=v22;v28.Padding=UDim.new(0 -0 ,5);v28.SortOrder=Enum.SortOrder.LayoutOrder;local function v33(v59,v60) local v61=0 -0 ;local v62;local v63;local v64;local v65;while true do if (v61==(0 + 0)) then v60=v60 or v59 ;v62,v63,v64,v65=nil;v61=1 + 0 ;end if (v61==1) then v60.InputBegan:Connect(function(v108) if ((v108.UserInputType==Enum.UserInputType.MouseButton1) or (v108.UserInputType==Enum.UserInputType.Touch)) then local v123=1055 -(87 + 968) ;while true do if (v123==(0 -0)) then v62=true;v64=v108.Position;v123=1 + 0 ;end if (v123==(2 -1)) then v65=v59.Position;v108.Changed:Connect(function() if (v108.UserInputState==Enum.UserInputState.End) then v62=false;end end);break;end end end end);v60.InputChanged:Connect(function(v109) if ((v109.UserInputType==Enum.UserInputType.MouseMovement) or (v109.UserInputType==Enum.UserInputType.Touch)) then v63=v109;end end);v61=2;end if (v61==(1415 -(447 + 966))) then game:GetService("UserInputService").InputChanged:Connect(function(v110) if ((v110==v63) and v62) then local v124=0;local v125;while true do if (v124==0) then v125=v110.Position-v64 ;v59.Position=UDim2.new(v65.X.Scale,v65.X.Offset + v125.X ,v65.Y.Scale,v65.Y.Offset + v125.Y );break;end end end end);break;end end end local v34=Instance.new("TextButton");v34.Size=UDim2.new(0,100,0 -0 ,1847 -(1703 + 114) );v34.Position=UDim2.new(0,20,701 -(376 + 325) ,20);v34.BackgroundColor3=Color3.fromRGB(196 -76 ,369 -249 ,35 + 85 );v34.TextColor3=Color3.fromRGB(561 -306 ,269 -(9 + 5) ,631 -(85 + 291) );v34.Text="Fechar GUI";v34.Parent=v14;local v41=true;v34.MouseButton1Click:Connect(function() v41= not v41;v17.Visible=v41;v34.Text=(v41 and "GALO HUB") or "ELPRIMO" ;end);v33(v17);local v42=false;local function v43() while v42 do local v84=1265 -(243 + 1022) ;while true do if (v84==(0 -0)) then for v121,v122 in pairs(v1.Character:GetDescendants()) do if (v122:IsA("BasePart") and v122.CanCollide) then v122.CanCollide=false;end end v5.Stepped:Wait();break;end end end end local v44=Instance.new("TextButton");v44.Size=UDim2.new(1,0,0 + 0 ,1210 -(1123 + 57) );v44.BackgroundColor3=Color3.fromRGB(57 + 13 ,70,70);v44.TextColor3=Color3.fromRGB(509 -(163 + 91) ,2185 -(1869 + 61) ,255);v44.Text="Noclip: OFF";v44.Parent=v22;v44.MouseButton1Click:Connect(function() local v68=0;while true do if (v68==(0 + 0)) then v42= not v42;v44.Text="Noclip: "   .. ((v42 and "ON") or "OFF") ;v68=1;end if (v68==(3 -2)) then if v42 then spawn(v43);end break;end end end);local function v50(v69,v70,v71,v72) local v73=0;local v74;while true do if ((1 -0)==v73) then v74.BackgroundColor3=v70;v74.TextColor3=Color3.fromRGB(255,35 + 220 ,349 -94 );v73=2;end if (v73==(2 + 0)) then v74.Text=v69   .. ": OFF" ;v74.Parent=v22;v73=1477 -(1329 + 145) ;end if (v73==(974 -(140 + 831))) then v74.MouseButton1Click:Connect(function() local v111=1850 -(1409 + 441) ;while true do if (v111==(718 -(15 + 703))) then _G[v71]= not _G[v71];v74.Text=v69   .. ": "   .. ((_G[v71] and "ON") or "OFF") ;v111=1 + 0 ;end if (v111==(439 -(262 + 176))) then if (_G[v71] and  not v13[v69]) then local v144=1721 -(345 + 1376) ;while true do if (v144==(688 -(198 + 490))) then v2.CFrame=v72;v13[v69]=true;break;end end elseif  not _G[v71] then v13[v69]=false;end break;end end end);break;end if ((0 -0)==v73) then v74=Instance.new("TextButton");v74.Size=UDim2.new(1,0 -0 ,1206 -(696 + 510) ,30);v73=1 -0 ;end end end local v51=CFrame.new(641.63208, -125.143211, -(2489.2876 -(1091 + 171)), -(0.97891748 + 0),0.202269822 -0 , -(0.0284268372 -0),0.204257607,374.96939832 -(123 + 251) , -0.136182919,0.000011236407, -(0.139118209 -0), -(698.990276098 -(208 + 490)));local v52=CFrame.new(56.25999999999999 + 605 , -125.35, -(606.5799999999999 + 753), -(836.994968772 -(660 + 176)), -0.100164257, -(0.00205189618 + 0), -(202.100185268 -(14 + 188)),0.994763553,675.0202071462 -(534 + 141) ,0.000017117942 + 0 ,0.0203110483 + 0 , -0.999793649);local v53=CFrame.new(460.34 + 18 , -117.7, -(3124.37 -1637),0.982972443 -0 , -(0.183132663 -0),0.0150860185 + 0 ,0.183752999 + 0 ,396.979667068 -(115 + 281) , -0.0805435479, -0.000029120594,0.0819441825 -0 ,0.996636927 + 0 );_G.GoldSpam,_G.RubySpam,_G.IronSpam=false,false,false;v50("Gold",Color3.fromRGB(200,170,0),"GoldSpam",v52);v50("Ruby",Color3.fromRGB(483 -283 ,0 -0 ,0),"RubySpam",v51);v50("Iron",Color3.fromRGB(967 -(550 + 317) ,100,144 -44 ),"IronSpam",v53);spawn(function() local v75=v4:WaitForChild("Events"):WaitForChild("MineOre");while true do if _G.GoldSpam then pcall(function() local v112=0;while true do if (v112==0) then v2.CFrame=v52;v75:FireServer(v3:WaitForChild("Ore"):WaitForChild("Gold"));break;end end end);end if _G.RubySpam then pcall(function() local v113=0 -0 ;while true do if (v113==(0 -0)) then v2.CFrame=v51;v75:FireServer(v3:WaitForChild("Ore"):WaitForChild("Ruby"));break;end end end);end if _G.IronSpam then pcall(function() local v114=285 -(134 + 151) ;while true do if (v114==(1665 -(970 + 695))) then v2.CFrame=v53;v75:FireServer(v3:WaitForChild("Ore"):WaitForChild("Iron"));break;end end end);end wait(0.15 -0 );end end);local v54=v3:WaitForChild("Herbs");local function v55() local v76={};for v85,v86 in pairs(v54:GetChildren()) do for v92,v93 in pairs(v86:GetChildren()) do if v93:FindFirstChild("Promt") then v76[v93.Name]=true;end end end for v87,v88 in pairs(v76) do if  not v9[v87] then local v102=0;local v103;while true do if (v102==(1991 -(582 + 1408))) then v103.BackgroundColor3=Color3.fromRGB(173 -123 ,62 -12 ,50);v103.TextColor3=Color3.fromRGB(255,960 -705 ,2079 -(1195 + 629) );v102=2 -0 ;end if (v102==4) then v8[v87]=false;break;end if ((244 -(187 + 54))==v102) then v103.MouseButton1Click:Connect(function() local v139=0;while true do if (v139==(780 -(162 + 618))) then v8[v87]= not v8[v87];v103.Text=v87   .. ((v8[v87] and ": ON") or ": OFF") ;v139=1;end if (v139==(1 + 0)) then if v8[v87] then v2.CFrame=v54:WaitForChild(v87):GetChildren()[1 + 0 ].CFrame + Vector3.new(0,6 -3 ,0 -0 ) ;end break;end end end);v9[v87]=v103;v102=4;end if (v102==(1 + 1)) then v103.Text=v87   .. ": OFF" ;v103.Parent=v22;v102=1639 -(1373 + 263) ;end if (v102==(1000 -(451 + 549))) then v103=Instance.new("TextButton");v103.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,1414 -(746 + 638) );v102=1 + 0 ;end end end end end local function v56(v77) local v78=0 -0 ;local v79;while true do if (v78==(342 -(218 + 123))) then v79.MaxForce=Vector3.new(101581 -(1535 + 46) ,99361 + 639 ,100000);v79.Velocity=Vector3.zero;v78=1 + 1 ;end if (v78==(562 -(306 + 254))) then v79.Parent=v2;repeat if  not v7 then break;end local v116=v77-v2.Position ;local v117=v116.Magnitude;if (v117<=(1 + 1)) then break;end v79.Velocity=v116.Unit * v6 ;v5.RenderStepped:Wait();until  not v7 v78=3;end if (v78==3) then v79:Destroy();break;end if (v78==(0 -0)) then if  not v77 then return;end v79=Instance.new("BodyVelocity");v78=1468 -(899 + 568) ;end end end local function v57(v80) local v81=0;while true do if (v81==(0 + 0)) then if  not v80 then return;end pcall(function() v4:WaitForChild("Events"):WaitForChild("CollectHerb"):FireServer(v80);end);break;end end end local function v58() local v82,v83=nil,math.huge;for v89,v90 in pairs(v54:GetChildren()) do for v94,v95 in pairs(v90:GetChildren()) do if (v95:FindFirstChild("Promt") and v8[v95.Name]) then local v119=0;local v120;while true do if (v119==0) then v120=(v95.Position-v2.Position).Magnitude;if (v120<v83) then local v145=0 -0 ;while true do if ((603 -(268 + 335))==v145) then v83=v120;v82=v95;break;end end end break;end end end end end return v82;end spawn(function() while true do local v91=290 -(60 + 230) ;while true do if (v91==0) then v55();if v7 then local v133=v58();if v133 then v56(v133.Position + Vector3.new(0,3,572 -(426 + 146) ) );v57(v133);task.wait(0.5);else task.wait(1);end else task.wait(1);end break;end end end end);
